<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_logo1"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.WaDoku"
        tools:targetApi="33">
        <activity
            android:name="de.miraisoft.wadoku.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.miraisoft.wadoku.InfoActivity"
            android:label="@string/title_activity_info"></activity>
        <activity
            android:name="de.miraisoft.wadoku.SettingsActivity"
            android:label="@string/title_activity_settings"></activity>
        <activity
            android:name="de.miraisoft.wadoku.FavoritesActivity"
            android:label="@string/title_activity_favorites"></activity>
    </application>

</manifest>